.head {
    display: flex;
    justify-content: space-around;
}

.middle{
    margin-top: 20px;
}

.bottom {
    margin-top: 20px;
    display: flex;
    
    justify-content: space-around;

    .left {
        width: 45%;
    }

    .right {
        width: 45%;
    }
}